{
    "name": "DroneSimulator.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:f1e2d3c4b5a697887766554433221100",
        "GUID:f2e2d3c4b5a697887766554433221100",
        "GUID:f3e2d3c4b5a697887766554433221100",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
